{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Animations","order":17,"path":"folders/Animations.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":4,"path":"folders/Objects/Buttons.yy",},
    {"name":"Controllers","order":3,"path":"folders/Objects/Controllers.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"TowerDefense","order":7,"path":"folders/Objects/TowerDefense.yy",},
    {"name":"UI","order":6,"path":"folders/Objects/UI.yy",},
    {"name":"Windows","order":1,"path":"folders/Objects/Windows.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"BGM","order":2,"path":"folders/Sounds/BGM.yy",},
    {"name":"SFX","order":1,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Buttons","order":2,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Emoticons","order":4,"path":"folders/Sprites/Emoticons.yy",},
    {"name":"TowerDefense","order":6,"path":"folders/Sprites/TowerDefense.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Windows","order":1,"path":"folders/Sprites/Windows.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_window_announcement","order":9,"path":"objects/obj_window_announcement/obj_window_announcement.yy",},
    {"name":"obj_enemy_spawner","order":4,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"obj_orc_boss","order":16,"path":"objects/obj_orc_boss/obj_orc_boss.yy",},
    {"name":"spr_orc_shaman_strip4","order":8,"path":"sprites/spr_orc_shaman_strip4/spr_orc_shaman_strip4.yy",},
    {"name":"spr_orc_fighter_strip4","order":10,"path":"sprites/spr_orc_fighter_strip4/spr_orc_fighter_strip4.yy",},
    {"name":"obj_timer","order":3,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_demon_goon","order":5,"path":"objects/obj_demon_goon/obj_demon_goon.yy",},
    {"name":"obj_dragon_1","order":7,"path":"objects/obj_dragon_1/obj_dragon_1.yy",},
    {"name":"obj_orange_knight","order":12,"path":"objects/obj_orange_knight/obj_orange_knight.yy",},
    {"name":"obj_female_wizard","order":9,"path":"objects/obj_female_wizard/obj_female_wizard.yy",},
    {"name":"spr_demon_spiner_strip4","order":4,"path":"sprites/spr_demon_spiner_strip4/spr_demon_spiner_strip4.yy",},
    {"name":"obj_window_amazon","order":5,"path":"objects/obj_window_amazon/obj_window_amazon.yy",},
    {"name":"sfx_select","order":2,"path":"sounds/sfx_select/sfx_select.yy",},
    {"name":"spr_darkpriest_strip4","order":6,"path":"sprites/spr_darkpriest_strip4/spr_darkpriest_strip4.yy",},
    {"name":"Sprite30","order":7,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"obj_shoplocal","order":5,"path":"objects/obj_shoplocal/obj_shoplocal.yy",},
    {"name":"rm_gameover","order":2,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"fnt_timer","order":1,"path":"fonts/fnt_timer/fnt_timer.yy",},
    {"name":"spr_guideexe","order":5,"path":"sprites/spr_guideexe/spr_guideexe.yy",},
    {"name":"Sprite63","order":18,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"spr_slash","order":19,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"Sprite61","order":16,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"obj_redknight","order":13,"path":"objects/obj_redknight/obj_redknight.yy",},
    {"name":"obj_window_webcam","order":4,"path":"objects/obj_window_webcam/obj_window_webcam.yy",},
    {"name":"obj_gamewatch","order":7,"path":"objects/obj_gamewatch/obj_gamewatch.yy",},
    {"name":"spr_dragon_1_strip4","order":9,"path":"sprites/spr_dragon_1_strip4/spr_dragon_1_strip4.yy",},
    {"name":"Sprite33","order":1,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"spr_orangeknight_strip4","order":13,"path":"sprites/spr_orangeknight_strip4/spr_orangeknight_strip4.yy",},
    {"name":"obj_button_guide","order":3,"path":"objects/obj_button_guide/obj_button_guide.yy",},
    {"name":"obj_darkpriest","order":4,"path":"objects/obj_darkpriest/obj_darkpriest.yy",},
    {"name":"spr_female_wizard_strip4","order":12,"path":"sprites/spr_female_wizard_strip4/spr_female_wizard_strip4.yy",},
    {"name":"obj_cctv","order":2,"path":"objects/obj_cctv/obj_cctv.yy",},
    {"name":"spr_orc_goon_strip4","order":16,"path":"sprites/spr_orc_goon_strip4/spr_orc_goon_strip4.yy",},
    {"name":"obj_paladin_blonde","order":17,"path":"objects/obj_paladin_blonde/obj_paladin_blonde.yy",},
    {"name":"obj_button_start","order":2,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"obj_paladin_orange","order":18,"path":"objects/obj_paladin_orange/obj_paladin_orange.yy",},
    {"name":"obj_timer_controller","order":6,"path":"objects/obj_timer_controller/obj_timer_controller.yy",},
    {"name":"spr_paladin_orange_strip4","order":3,"path":"sprites/spr_paladin_orange_strip4/spr_paladin_orange_strip4.yy",},
    {"name":"obj_window_spawner","order":3,"path":"objects/obj_window_spawner/obj_window_spawner.yy",},
    {"name":"obj_window_ransomware","order":2,"path":"objects/obj_window_ransomware/obj_window_ransomware.yy",},
    {"name":"obj_init_menu","order":1,"path":"objects/obj_init_menu/obj_init_menu.yy",},
    {"name":"obj_castle","order":1,"path":"objects/obj_castle/obj_castle.yy",},
    {"name":"obj_orc_goon","order":15,"path":"objects/obj_orc_goon/obj_orc_goon.yy",},
    {"name":"obj_orc_fighter","order":14,"path":"objects/obj_orc_fighter/obj_orc_fighter.yy",},
    {"name":"obj_window_personality","order":7,"path":"objects/obj_window_personality/obj_window_personality.yy",},
    {"name":"obj_window_tamagotchi","order":3,"path":"objects/obj_window_tamagotchi/obj_window_tamagotchi.yy",},
    {"name":"obj_demon_spiner","order":6,"path":"objects/obj_demon_spiner/obj_demon_spiner.yy",},
    {"name":"spr_dragon_2_strip4","order":7,"path":"sprites/spr_dragon_2_strip4/spr_dragon_2_strip4.yy",},
    {"name":"obj_window_login","order":8,"path":"objects/obj_window_login/obj_window_login.yy",},
    {"name":"spr_paladin_blonde_strip4","order":5,"path":"sprites/spr_paladin_blonde_strip4/spr_paladin_blonde_strip4.yy",},
    {"name":"obj_male_elf","order":10,"path":"objects/obj_male_elf/obj_male_elf.yy",},
    {"name":"delete_button","order":3,"path":"sprites/delete_button/delete_button.yy",},
    {"name":"obj_emoticon","order":5,"path":"objects/obj_emoticon/obj_emoticon.yy",},
    {"name":"obj_window_regular","order":1,"path":"objects/obj_window_regular/obj_window_regular.yy",},
    {"name":"obj_dmg_number","order":2,"path":"objects/obj_dmg_number/obj_dmg_number.yy",},
    {"name":"obj_window_deadline","order":6,"path":"objects/obj_window_deadline/obj_window_deadline.yy",},
    {"name":"spr_male_elf_strip4","order":17,"path":"sprites/spr_male_elf_strip4/spr_male_elf_strip4.yy",},
    {"name":"obj_dragon_2","order":8,"path":"objects/obj_dragon_2/obj_dragon_2.yy",},
    {"name":"sfx_delete","order":1,"path":"sounds/sfx_delete/sfx_delete.yy",},
    {"name":"spr_redknight_strip4","order":15,"path":"sprites/spr_redknight_strip4/spr_redknight_strip4.yy",},
    {"name":"obj_female_elf","order":2,"path":"objects/obj_female_elf/obj_female_elf.yy",},
    {"name":"obj_taskbar","order":1,"path":"objects/obj_taskbar/obj_taskbar.yy",},
    {"name":"spr_orcboss_strip8","order":2,"path":"sprites/spr_orcboss_strip8/spr_orcboss_strip8.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"spr_castle","order":1,"path":"sprites/spr_castle/spr_castle.yy",},
    {"name":"spr_cctv","order":1,"path":"sprites/spr_cctv/spr_cctv.yy",},
    {"name":"spr_settingscfg","order":6,"path":"sprites/spr_settingscfg/spr_settingscfg.yy",},
    {"name":"obj_male_wizard","order":11,"path":"objects/obj_male_wizard/obj_male_wizard.yy",},
    {"name":"obj_button_settings","order":4,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"obj_demon_boss","order":1,"path":"objects/obj_demon_boss/obj_demon_boss.yy",},
    {"name":"spr_demon_goon_strip4","order":14,"path":"sprites/spr_demon_goon_strip4/spr_demon_goon_strip4.yy",},
    {"name":"spr_demonboss_strip8","order":1,"path":"sprites/spr_demonboss_strip8/spr_demonboss_strip8.yy",},
    {"name":"sfx_toss","order":3,"path":"sounds/sfx_toss/sfx_toss.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"spr_male_wizard_strip4","order":11,"path":"sprites/spr_male_wizard_strip4/spr_male_wizard_strip4.yy",},
    {"name":"spr_startexe","order":4,"path":"sprites/spr_startexe/spr_startexe.yy",},
    {"name":"bgm_game","order":1,"path":"sounds/bgm_game/bgm_game.yy",},
  ],
}