{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":3,"path":"folders/Objects/Controllers.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Windows","order":1,"path":"folders/Objects/Windows.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Enemies","order":13,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Windows","order":14,"path":"folders/Sprites/Windows.yy",},
    {"name":"Buttons","order":4,"path":"folders/Objects/Buttons.yy",},
    {"name":"Buttons","order":15,"path":"folders/Sprites/Buttons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"orc_fighter_strip4","order":7,"path":"sprites/orc_fighter_strip4/orc_fighter_strip4.yy",},
    {"name":"paladin_ginger_strip4","order":10,"path":"sprites/paladin_ginger_strip4/paladin_ginger_strip4.yy",},
    {"name":"dragon2_strip4","order":2,"path":"sprites/dragon2_strip4/dragon2_strip4.yy",},
    {"name":"orc_shaman_strip4","order":8,"path":"sprites/orc_shaman_strip4/orc_shaman_strip4.yy",},
    {"name":"female_wizard_strip4","order":4,"path":"sprites/female_wizard_strip4/female_wizard_strip4.yy",},
    {"name":"paladin_blonde_strip4","order":9,"path":"sprites/paladin_blonde_strip4/paladin_blonde_strip4.yy",},
    {"name":"dragon1_strip4","order":1,"path":"sprites/dragon1_strip4/dragon1_strip4.yy",},
    {"name":"male_elf_strip4","order":5,"path":"sprites/male_elf_strip4/male_elf_strip4.yy",},
    {"name":"obj_init_menu","order":1,"path":"objects/obj_init_menu/obj_init_menu.yy",},
    {"name":"male_wizard_strip4","order":6,"path":"sprites/male_wizard_strip4/male_wizard_strip4.yy",},
    {"name":"female_elf_strip4","order":3,"path":"sprites/female_elf_strip4/female_elf_strip4.yy",},
    {"name":"red_knight_strip4","order":11,"path":"sprites/red_knight_strip4/red_knight_strip4.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
  ],
}