{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Animations","order":17,"path":"folders/Animations.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":4,"path":"folders/Objects/Buttons.yy",},
    {"name":"Controllers","order":3,"path":"folders/Objects/Controllers.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Environment","order":5,"path":"folders/Objects/Environment.yy",},
    {"name":"UI","order":6,"path":"folders/Objects/UI.yy",},
    {"name":"Windows","order":1,"path":"folders/Objects/Windows.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"BGM","order":2,"path":"folders/Sounds/BGM.yy",},
    {"name":"SFX","order":1,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Buttons","order":2,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Emoticons","order":4,"path":"folders/Sprites/Emoticons.yy",},
    {"name":"Windows","order":1,"path":"folders/Sprites/Windows.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_window_announcement","order":9,"path":"objects/obj_window_announcement/obj_window_announcement.yy",},
    {"name":"obj_enemy_spawner","order":4,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"spr_orc_shaman_strip4","order":8,"path":"sprites/spr_orc_shaman_strip4/spr_orc_shaman_strip4.yy",},
    {"name":"spr_orc_fighter_strip4","order":10,"path":"sprites/spr_orc_fighter_strip4/spr_orc_fighter_strip4.yy",},
    {"name":"spr_demon_spiner_strip4","order":4,"path":"sprites/spr_demon_spiner_strip4/spr_demon_spiner_strip4.yy",},
    {"name":"obj_window_amazon","order":5,"path":"objects/obj_window_amazon/obj_window_amazon.yy",},
    {"name":"spr_darkpriest_strip4","order":6,"path":"sprites/spr_darkpriest_strip4/spr_darkpriest_strip4.yy",},
    {"name":"Sprite63","order":18,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"Sprite61","order":16,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"obj_window_webcam","order":4,"path":"objects/obj_window_webcam/obj_window_webcam.yy",},
    {"name":"spr_dragon_1_strip4","order":9,"path":"sprites/spr_dragon_1_strip4/spr_dragon_1_strip4.yy",},
    {"name":"spr_orangeknight_strip4","order":13,"path":"sprites/spr_orangeknight_strip4/spr_orangeknight_strip4.yy",},
    {"name":"spr_female_wizard_strip4","order":12,"path":"sprites/spr_female_wizard_strip4/spr_female_wizard_strip4.yy",},
    {"name":"spr_orc_goon_strip4","order":16,"path":"sprites/spr_orc_goon_strip4/spr_orc_goon_strip4.yy",},
    {"name":"spr_paladin_orange_strip4","order":3,"path":"sprites/spr_paladin_orange_strip4/spr_paladin_orange_strip4.yy",},
    {"name":"obj_window_spawner","order":3,"path":"objects/obj_window_spawner/obj_window_spawner.yy",},
    {"name":"obj_window_ransomware","order":2,"path":"objects/obj_window_ransomware/obj_window_ransomware.yy",},
    {"name":"obj_init_menu","order":1,"path":"objects/obj_init_menu/obj_init_menu.yy",},
    {"name":"obj_window_personality","order":7,"path":"objects/obj_window_personality/obj_window_personality.yy",},
    {"name":"obj_window_tamagotchi","order":3,"path":"objects/obj_window_tamagotchi/obj_window_tamagotchi.yy",},
    {"name":"spr_dragon_2_strip4","order":7,"path":"sprites/spr_dragon_2_strip4/spr_dragon_2_strip4.yy",},
    {"name":"obj_window_login","order":8,"path":"objects/obj_window_login/obj_window_login.yy",},
    {"name":"spr_paladin_blonde_strip4","order":5,"path":"sprites/spr_paladin_blonde_strip4/spr_paladin_blonde_strip4.yy",},
    {"name":"delete_button","order":3,"path":"sprites/delete_button/delete_button.yy",},
    {"name":"obj_emoticon","order":5,"path":"objects/obj_emoticon/obj_emoticon.yy",},
    {"name":"obj_window_regular","order":1,"path":"objects/obj_window_regular/obj_window_regular.yy",},
    {"name":"obj_dmg_number","order":2,"path":"objects/obj_dmg_number/obj_dmg_number.yy",},
    {"name":"obj_window_deadline","order":6,"path":"objects/obj_window_deadline/obj_window_deadline.yy",},
    {"name":"spr_male_elf_strip4","order":17,"path":"sprites/spr_male_elf_strip4/spr_male_elf_strip4.yy",},
    {"name":"spr_redknight_strip4","order":15,"path":"sprites/spr_redknight_strip4/spr_redknight_strip4.yy",},
    {"name":"spr_orcboss_strip8","order":2,"path":"sprites/spr_orcboss_strip8/spr_orcboss_strip8.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_demon_boss","order":1,"path":"objects/obj_demon_boss/obj_demon_boss.yy",},
    {"name":"spr_demon_goon_strip4","order":14,"path":"sprites/spr_demon_goon_strip4/spr_demon_goon_strip4.yy",},
    {"name":"spr_demonboss_strip8","order":1,"path":"sprites/spr_demonboss_strip8/spr_demonboss_strip8.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"spr_male_wizard_strip4","order":11,"path":"sprites/spr_male_wizard_strip4/spr_male_wizard_strip4.yy",},
    {"name":"bgm_game","order":1,"path":"sounds/bgm_game/bgm_game.yy",},
  ],
}