{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":3,"path":"folders/Objects/Controllers.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Windows","order":1,"path":"folders/Objects/Windows.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Enemies","order":13,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Windows","order":14,"path":"folders/Sprites/Windows.yy",},
    {"name":"Buttons","order":4,"path":"folders/Objects/Buttons.yy",},
    {"name":"Buttons","order":15,"path":"folders/Sprites/Buttons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_orc_shaman_strip4","order":8,"path":"sprites/spr_orc_shaman_strip4/spr_orc_shaman_strip4.yy",},
    {"name":"spr_orc_fighter_strip4","order":10,"path":"sprites/spr_orc_fighter_strip4/spr_orc_fighter_strip4.yy",},
    {"name":"spr_demon_spiner_strip4","order":4,"path":"sprites/spr_demon_spiner_strip4/spr_demon_spiner_strip4.yy",},
    {"name":"spr_darkpriest_strip4","order":6,"path":"sprites/spr_darkpriest_strip4/spr_darkpriest_strip4.yy",},
    {"name":"spr_dragon_1_strip4","order":9,"path":"sprites/spr_dragon_1_strip4/spr_dragon_1_strip4.yy",},
    {"name":"spr_orangeknight_strip4","order":13,"path":"sprites/spr_orangeknight_strip4/spr_orangeknight_strip4.yy",},
    {"name":"spr_female_wizard_strip4","order":12,"path":"sprites/spr_female_wizard_strip4/spr_female_wizard_strip4.yy",},
    {"name":"spr_orc_goon_strip4","order":16,"path":"sprites/spr_orc_goon_strip4/spr_orc_goon_strip4.yy",},
    {"name":"spr_paladin_orange_strip4","order":3,"path":"sprites/spr_paladin_orange_strip4/spr_paladin_orange_strip4.yy",},
    {"name":"obj_init_menu","order":1,"path":"objects/obj_init_menu/obj_init_menu.yy",},
    {"name":"spr_dragon_2_strip4","order":7,"path":"sprites/spr_dragon_2_strip4/spr_dragon_2_strip4.yy",},
    {"name":"spr_paladin_blonde_strip4","order":5,"path":"sprites/spr_paladin_blonde_strip4/spr_paladin_blonde_strip4.yy",},
    {"name":"spr_male_elf_strip4","order":17,"path":"sprites/spr_male_elf_strip4/spr_male_elf_strip4.yy",},
    {"name":"spr_redknight_strip4","order":15,"path":"sprites/spr_redknight_strip4/spr_redknight_strip4.yy",},
    {"name":"spr_orcboss_strip8","order":2,"path":"sprites/spr_orcboss_strip8/spr_orcboss_strip8.yy",},
    {"name":"obj_guy","order":1,"path":"objects/obj_guy/obj_guy.yy",},
    {"name":"spr_demon_goon_strip4","order":14,"path":"sprites/spr_demon_goon_strip4/spr_demon_goon_strip4.yy",},
    {"name":"spr_demonboss_strip8","order":1,"path":"sprites/spr_demonboss_strip8/spr_demonboss_strip8.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"spr_male_wizard_strip4","order":11,"path":"sprites/spr_male_wizard_strip4/spr_male_wizard_strip4.yy",},
  ],
}